spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/springeasyarticle
spring.datasource.username=salim
spring.datasource.password=salim

server.port=8080

